<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>yacopsae</groupId>
        <artifactId>news-aggregator</artifactId>
        <version>1.0.100</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>news-feature</artifactId>
    <packaging>kar</packaging>

    <name>YACOPSAE :: Feature</name>
    <description>General all-in-one feature project. Includes all possible scrapers/analyzers.</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jsoup.version>1.15.4</jsoup.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>yacopsae</groupId>
            <artifactId>common-feature</artifactId>
            <version>${project.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>

        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <version>${karaf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>

        <dependency>
            <groupId>org.apache.camel.karaf</groupId>
            <artifactId>apache-camel</artifactId>
            <version>${camel.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>

        <!-- Bundle news-index-analyzer & deps -->
        <dependency>
            <groupId>yacopsae</groupId>
            <artifactId>news-index-analyzer</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>yacopsae</groupId>
            <artifactId>stanford-core-nlp</artifactId>
            <version>4.5.5</version>
            <exclusions>
                <exclusion>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.4.0-b180830.0359</version>
        </dependency>

        <!-- Extended Camel -->
        <dependency>
            <groupId>yacopsae</groupId>
            <artifactId>extended-endpointdsl-springrabbitmq-karaf</artifactId>
            <version>${camel.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>yacopsae</groupId>
            <artifactId>extended-endpointdsl-http-karaf</artifactId>
            <version>${camel.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>yacopsae</groupId>
            <artifactId>extended-endpointdsl-elasticsearch-karaf</artifactId>
            <version>${camel.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Bundle sozd scraper & deps -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13.4</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rometools</groupId>
            <artifactId>rome</artifactId>
            <version>2.1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>yacopsae</groupId>
            <artifactId>sozd-scraper</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Bundle news-rest & deps -->
        <dependency>
            <groupId>yacopsae</groupId>
            <artifactId>news-rest</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Bundle: rss-aggregator & deps -->
        <dependency>
            <groupId>yacopsae</groupId>
            <artifactId>rss-aggregator</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.6.1</version>
        </dependency>

        <!-- Bundle: TG Aggregator  & deps -->
        <dependency>
            <groupId>yacopsae</groupId>
            <artifactId>tg-aggregator</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.18.0</version>
        </dependency>
        <!--<dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>4.1.4</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>-->

        <dependency>
            <groupId>yacopsae</groupId>
            <artifactId>tdlib-wrapper</artifactId>
            <version>${td.lib.version}-archlinux</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>4.24.0</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>4.4.8-fork</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>generate-feature-and-kar</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>features-generate-descriptor</goal>
                            <goal>kar</goal>
                        </goals>
                        <configuration>
                            <primaryFeatureName>news-features</primaryFeatureName>
                            <enableGeneration>true</enableGeneration>
                            <aggregateFeatures>true</aggregateFeatures>
                            <overwriteStartLevel>
                                <features>
                                    <feature>
                                        <artifactId>common-feature</artifactId>
                                        <startLevel>70</startLevel>
                                    </feature>
                                </features>
                            </overwriteStartLevel>
                            <artifactFeatures>
                                <includes>
                                    <include>
                                        <artifactId>standard</artifactId>
                                        <features>
                                            <feature>scr</feature>
                                            <feature>scheduler</feature>
                                        </features>
                                    </include>
                                    <include>
                                        <artifactId>common-feature</artifactId>
                                        <features>
                                            <feature>common-feature</feature>
                                            <feature>wrap</feature>
                                        </features>
                                    </include>
                                    <include>
                                        <artifactId>apache-camel</artifactId>
                                        <features>
                                            <feature>camel-core</feature>
                                            <feature>camel-core-osgi</feature>
                                            <feature>camel-spring-rabbitmq</feature>
                                            <feature>spring-tx</feature>
                                            <feature>spring-messaging</feature>
                                            <feature>camel-jooq</feature>
                                            <feature>camel-elasticsearch</feature>
                                            <feature>camel-opentelemetry</feature>
                                            <feature>camel-tracing</feature>
                                            <feature>camel-jackson</feature>
                                            <feature>camel-http</feature>
                                            <feature>camel-jetty</feature>
                                            <feature>camel-bean-validator</feature>
                                            <feature>camel-health</feature>
                                            <feature>camel-quartz</feature>
                                            <feature>camel-cron</feature>
                                            <feature>camel-direct</feature>
                                            <feature>jakarta-validation</feature>
                                            <feature>camel-metrics</feature>
                                            <feature>jakarta-servlet</feature>
                                            <feature>jackson</feature>
                                            <feature>xml-specs-api</feature>
                                            <feature>http-client</feature>
                                            <feature>wrap</feature>
                                            <feature>jakarta-activation</feature>
                                            <feature>jakarta-annotation</feature>
                                            <feature>jakarta-xml-ws</feature>
                                            <feature>jakarta-ws-rs</feature>
                                            <feature>jakarta-xml-bind</feature>
                                            <feature>jaxb-runtime</feature>
                                            <feature>activation-runtime</feature>
                                        </features>
                                    </include>
                                </includes>
                            </artifactFeatures>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>