# news-aggregator

./: .drone.yml  .gitignore  .gitmodules  README.md  pom.xml  refresh_feature.cmd  settings.xml  test.puml
assembly/: Dockerfile  docker-compose.yml  pom.xml  property-edits.xml
assembly/docker/: Dockerfile
assembly/src/main/resources/etc/: branding.properties  keys.properties  old.cfg  org.apache.karaf.management.cfg  org.apache.karaf.scheduler.quartz.cfg  org.ops4j.pax.logging.cfg  org.ops4j.pax.logging1.cfg  org.ops4j.pax.logging_1.cfg  org.ops4j.pax.url.mvn.cfg  settings.xml  users.properties
common/: pom.xml
common-feature/: pom.xml
common-feature/common-models/: pom.xml
common-feature/common-osgi-providers/: pom.xml
common-feature/common-osgi-providers/src/main/aspect/: PropertiesInvocationHandlerAspect.java
common-feature/common-osgi-providers/src/main/resources/etc/: yacopsae.provider.statsd.cfg
common-feature/common-utils/: pom.xml
common-feature/commons-models/: pom.xml
common-feature/config-server-integration/: pom.xml
common-utils/: pom.xml
common/common-db-changelog/: pom.xml
common/common-db-changelog/ddl-db-changelog/: pom.xml
common/common-db-changelog/ddl-db-changelog/db/changelog/: 00000000000000_initial_schema.xml
common/common-db-changelog/telegram-db-jooq/: pom.xml
common/common-db-changelog/telegram-db-jooq/db/changelog/: 00000000000002_add_option_table.xml  db.changelog-master.yml
common/common-db-changelog/twitter-db-jooq/: pom.xml
common/common-db-changelog/twitter-db-jooq/db/changelog/: 00000000000000_initial_schema.xml  00000000000001_rename_table.xml  00000000000002_account_table.xml  00000000000003_account_table.xml  db.changelog-master.yml
common/common-db-changelog/web3-db-jooq/: pom.xml
common/common-db-changelog/web3-db-jooq/db/changelog/: 00000000000000_initial_schema.xml  00000000000001_token_names.xml  00000000000002_rename_names_to_symbol.xml  db.changelog-master.yml
common/common-jooq-codegen/: pom.xml
common/common-models/: pom.xml
common/common-osgi-providers/: pom.xml
common/common-osgi-providers/src/main/aspect/: PropertiesInvocationHandlerAspect.java  Trie.java
common/common-osgi-providers/src/main/resources/: first-names.txt  last-names.txt  org.ops4j.datasource-pgsql-template.cfg
common/common-utils/: pom.xml
common/config-server-integration/: pom.xml
common/config-server-integration/src/test/resources/: test-response.json
commons-models/: pom.xml
feature/: pom.xml
html-scraper/: pom.xml
html-scraper/al-jazeera-scraper/: pom.xml
html-scraper/al-jazeera-scraper/src/test/resources/: homepage.html  live_update_page.html  live_ws_update.json
html-scraper/ap-news-scraper/: pom.xml
html-scraper/bbcnews-scraper/: pom.xml
html-scraper/bloomberg-scraper/: pom.xml
html-scraper/bloomberg-scraper/src/test/resources/: bloomberg_article.html
html-scraper/cnn-scraper/: pom.xml
html-scraper/core/: pom.xml
html-scraper/financial-times-scraper/: pom.xml
html-scraper/guardian-scraper/: pom.xml
html-scraper/nytimes-scraper/: pom.xml
html-scraper/politico-scraper/: pom.xml
html-scraper/reuters-scraper/: pom.xml
news-index-analyzer/: pom.xml
news-index-analyzer/docker/: Dockerfile
news-index-analyzer/src/main/resources/: application.yml  crypto.ner  logback.xml
news-index-analyzer/src/test/java/: BrokenNewsTest.java
news-index-analyzer/src/test/resources/: broken_profile.json  right_new.json
news-rest/: pom.xml
rss-aggregator/: pom.xml
rss-aggregator/docker/: Dockerfile
rss-aggregator/src/main/resources/: application.yml  logback.xml  route-builder.yaml
rss-aggregator/src/main/resources/stopwords/: stopwords.txt
rss-aggregator/src/test/resources/news_pages/: cnn_Russias_war_in_Ukraine.html  cnn_another.html  edition.cnn.com.html  france24.html  nytimes.html  nytimes_v2.html  rbc.html  tass.html  thelocal_de.html
rss-aggregator/src/test/resources/rss_content/: feeds.foxnews.xml  france24.xml  huffpost.xml  newsfeed.zeit.xml  northernirishmanipoland.xml  nytimes.com.xml  rss.cnn.com.xml  rss.cnn.com_v2.xml  rssexport.rbc.ru.xml  rt.xml  spiegel.xml  tass.xml  test.xml  warsawinsider.xml
social/: pom.xml
social/reddit/: pom.xml
social/tg-aggregator/: README.txt  pom.xml
social/tg-aggregator/src/test/resources/: sender_id.json  text_content.json
social/twtr-aggregator/: pom.xml
social/twtr-aggregator/src/main/resources/: canary_test.html
social/twtr-aggregator/src/test/resources/: confirmation_email.html  followings.html  followings__with_shadow_v2.html  followings_news.html  just_shadow.html  news_page_2.html  news_with_shadow_root.html  test.html  x.com_create_account_page.html  x.com_main_page.html  x.com_media_GqwAsLDWsAAe7pQ_Archive [25-05-13 19-11-19].har
sozd-scraper/: pom.xml
sozd-scraper/src/main/resources/: application.yml  logback.xml
sozd-scraper/src/test/resources/: list_page.html
sozd-scraper/src/test/resources/sozd_duma_gov/: first_reading.html
tg-aggregator/: pom.xml
tg-aggregator/docker/: Dockerfile
tg-aggregator/lib/: .gitignore  cmd_builder.js  generate_commands.sh
tg-aggregator/src/main/resources/: application.yml  logback.xml
tg-aggregator/src/test/resources/: text_update_message.json  tg_response_v2.json
twtr-aggregator/: pom.xml
twtr-aggregator/docker/: Dockerfile
twtr-aggregator/src/main/resources/: application-local.yml  application-predefined.yml  application-scripts.yml  application.yml  logback.xml  twitter_script.js
twtr-aggregator/src/test/resources/: followings_with_shadow_root.html  login_page.html  news_page.html
web/: pom.xml
web/src/main/resources/: index.html
web/src/main/resources/scripts/: adapter.min.js  bootbox.min.js  bootstrap.min.js  janus.js  jquery.min.js  popper.min.js  streaming.js  toastr.min.js
web/src/main/resources/style/: all.min.css  bootstrap.min.css  demo.css  toastr.min.css
web3-scraper/: pom.xml
web3-scraper/src/main/resources/: application.yml  docker-compose.yml
web3-scraper/src/test/java/: TestEverything.java
(+699 files in other folders)
