<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>news-aggregator</artifactId>
    <groupId>yacopsae</groupId>
    <version>1.0.211</version>

    <packaging>pom</packaging>
    <name>YACOPSAE :: News aggregator</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <karaf.version>4.4.8</karaf.version>
        <camel.version>4.8.1</camel.version>
        <lucene.version>9.5.0</lucene.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <jackson.version>2.18.2</jackson.version>
        <lombok.version>1.18.32</lombok.version>
        <jackson.version.core>${jackson.version}</jackson.version.core>
        <jackson.version.databind>${jackson.version}</jackson.version.databind>
        <jackson.version.dataformat>${jackson.version}</jackson.version.dataformat>
        <jackson.version.annotations>${jackson.version}</jackson.version.annotations>
        <elasticsearch-client.version>8.15.0</elasticsearch-client.version>
        <slf4j.version>1.7.36</slf4j.version>
        <jooq.version>3.19.11</jooq.version>
        <td.lib.version>22d49d5</td.lib.version>
        <grpc.selenium.karaf.version>0.0.53</grpc.selenium.karaf.version>
        <web.bundle.version>1.0.138</web.bundle.version>
    </properties>


    <distributionManagement>
        <repository>
            <id>central</id>
            <name>1.jfrog-releases</name>
            <url>http://1.jfrog:8081/artifactory/libs-release</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>1.jfrog-snapshots</name>
            <url>http://1.jfrog:8081/artifactory/libs-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <!-- Apache karaf -->
            <dependency>
                <groupId>org.apache.karaf</groupId>
                <artifactId>karaf-bom</artifactId>
                <version>${karaf.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.24.3</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>rss-aggregator</module>
        <module>news-index-analyzer</module>
        <module>news-rest</module>
        <module>government</module>
        <module>web3-scraper</module>
        <module>feature</module>
        <module>common</module>
        <module>assembly</module>
        <module>common-feature</module>
        <module>social</module>
        <module>web</module>
        <module>html-scraper</module>
    </modules>

</project>
