<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>news-aggregator</artifactId>
    <groupId>yacopsae</groupId>
    <version>1.0.12</version>

    <packaging>pom</packaging>

    <properties>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <camel.version>4.8.1</camel.version>
        <lucene.version>9.5.0</lucene.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.2.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Camel BOM -->
            <dependency>
                <groupId>org.apache.camel.springboot</groupId>
                <artifactId>camel-spring-boot-bom</artifactId>
                <version>${camel.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Boot CLOUD BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>rss-aggregator</module>
        <module>news-index-analyzer</module>
        <module>commons-models</module>
        <module>tg-aggregator</module>
        <module>common-utils</module>
        <module>news-rest</module>
        <module>twtr-aggregator</module>
        <module>sozd-scraper</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>3.4.0</version>
                    <configuration>
                        <allowInsecureRegistries>true</allowInsecureRegistries>
                        <from>
                            <image>${env.DOCKER_REGISTRY}/yacopsae/java:17-ea-31-slim-buster</image>
                        </from>
                        <to>
                            <auth>
                                <username>${env.DOCKER_REGISTRY_USER}</username>
                                <password>${env.DOCKER_REGISTRY_PASSWORD}</password>
                            </auth>
                            <image>${env.DOCKER_REGISTRY}/yacopsae/${project.artifactId}:${project.version}</image>
                            <tags>
                                <tag>${project.version}</tag>
                                <tag>latest</tag>
                            </tags>
                        </to>
                        <extraDirectories>
                            <paths>
                                <path>
                                    <from>target</from>
                                    <includes>elastic-apm-agent-1.52.1.jar</includes>
                                </path>
                            </paths>
                        </extraDirectories>
                        <container>
                            <jvmFlags>
                                <jvmFlag>-javaagent:elastic-apm-agent-1.52.1.jar</jvmFlag>
                                <jvmFlag>-Djava.net.preferIPv4Stack=true</jvmFlag>
                                <jvmFlag>-Djava.net.preferIPv4Addresses=true</jvmFlag>
                            </jvmFlags>
                            <environment>
                                <ELASTIC_APM_TRANSACTION_SAMPLE_RATE>0.0001</ELASTIC_APM_TRANSACTION_SAMPLE_RATE>
                                <ELASTIC_APM_ENABLED>true</ELASTIC_APM_ENABLED>
                                <ELASTIC_APM_SERVICE_NAME>${project.artifactId}</ELASTIC_APM_SERVICE_NAME>
                                <ELASTIC_APM_APPLICATION_PACKAGES>yacopsae</ELASTIC_APM_APPLICATION_PACKAGES>
                                <ELASTIC_APM_LOG_LEVEL>INFO</ELASTIC_APM_LOG_LEVEL>
                                <ELASTIC_APM_SERVER_URLS>http://elasticsearch_apm:8200/</ELASTIC_APM_SERVER_URLS>
                            </environment>
                        </container>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copy</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>co.elastic.apm</groupId>
                                <artifactId>elastic-apm-agent</artifactId>
                                <version>1.52.1</version>
                                <type>jar</type>
                                <overWrite>false</overWrite>
                                <outputDirectory>${project.build.directory}</outputDirectory>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>./docker</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
