<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>yacopsae</groupId>
        <artifactId>news-aggregator</artifactId>
        <version>1.0.17</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>YACOPSAE :: News Aggregator :: Common</name>
    <artifactId>common-feature</artifactId>
    <packaging>pom</packaging>

    <properties>
        <aspectj.version>1.9.25</aspectj.version>
    </properties>

    <modules>
        <module>common-osgi-providers</module>
        <module>common-utils</module>
        <module>common-models</module>
        <module>config-server-integration</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.camel.karaf</groupId>
            <artifactId>apache-camel</artifactId>
            <version>${camel.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.0.2</version>
        </dependency>

        <dependency>
            <groupId>io.github.java-diff-utils</groupId>
            <artifactId>java-diff-utils</artifactId>
            <version>4.15</version>
        </dependency>

        <dependency>
            <groupId>yacopsae</groupId>
            <artifactId>config-server-karaf</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <dependency>
            <groupId>space.dynomake</groupId>
            <artifactId>libretranslate-java</artifactId>
            <version>1.0.10</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel.karaf</groupId>
            <artifactId>camel-spring-rabbitmq</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <dependency>
            <groupId>yacopsae</groupId>
            <artifactId>extended-endpointdsl-springrabbitmq-karaf</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.15.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>4.4.8-fork</version>
                <extensions>true</extensions>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>generate-features-file</id>
                        <phase>package</phase>
                        <goals>
                            <goal>features-generate-descriptor</goal>
                        </goals>
                        <configuration>
                            <includeModules>true</includeModules>
                            <aggregateFeatures>true</aggregateFeatures>
                            <primaryFeatureName>common-feature</primaryFeatureName>
                            <enableGeneration>true</enableGeneration>
                            <includeTransitiveDependency>false</includeTransitiveDependency>
                            <!--<overwriteStartLevel>
                                <bundles>
                                    <bundle>
                                        <artifactId>config-server-karaf</artifactId>
                                        <startLevel>80</startLevel>
                                    </bundle>
                                    <bundle>
                                        <artifactId>common-osgi-providers</artifactId>
                                        <startLevel>60</startLevel>
                                    </bundle>
                                    <bundle>
                                        <artifactId>common-utils</artifactId>
                                        <startLevel>60</startLevel>
                                    </bundle>
                                    <bundle>
                                        <artifactId>common-models</artifactId>
                                        <startLevel>60</startLevel>
                                    </bundle>
                                    <bundle>
                                        <artifactId>config-server-integration</artifactId>
                                        <startLevel>70</startLevel>
                                    </bundle>
                                </bundles>
                            </overwriteStartLevel>-->
                            <artifactFeatures>
                                <includes>
                                    <include>
                                        <artifactId>aspectjweaver</artifactId>
                                    </include>
                                    <include>
                                        <artifactId>aspectjrt</artifactId>
                                    </include>

                                    <include>
                                        <artifactId>apache-camel</artifactId>
                                        <features>
                                            <feature>camel-core</feature>
                                            <feature>camel-http</feature>
                                            <feature>camel-elasticsearch</feature>
                                            <feature>camel-jackson</feature>
                                            <feature>camel-spring-rabbitmq</feature>
                                            <feature>spring-tx</feature>
                                            <feature>spring-messaging</feature>
                                            <feature>xml-specs-api</feature>
                                            <feature>wrap</feature>
                                            <feature>http-client</feature>
                                            <feature>jackson</feature>
                                            <feature>spifly</feature>
                                            <feature>jakarta-servlet</feature>
                                            <feature>jakarta-activation</feature>
                                            <feature>jakarta-annotation</feature>
                                            <feature>jakarta-xml-ws</feature>
                                            <feature>jakarta-ws-rs</feature>
                                            <feature>jakarta-soap</feature>
                                            <feature>jakarta-xml-bind</feature>
                                            <feature>jaxb-runtime</feature>
                                            <feature>activation-runtime</feature>
                                        </features>
                                    </include>
                                </includes>
                            </artifactFeatures>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>