<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>yacopsae</groupId>
        <artifactId>news-aggregator</artifactId>
        <version>1.0.274</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>YACOPSAE :: News Aggregator :: Common Feature</name>
    <artifactId>common-feature</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>yacopsae</groupId>
            <artifactId>common-utils</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>yacopsae</groupId>
            <artifactId>common-osgi-providers</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>yacopsae</groupId>
            <artifactId>common-models</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>yacopsae</groupId>
            <artifactId>config-server-integration</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>yacopsae</groupId>
            <artifactId>twitter-db-jooq</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>yacopsae</groupId>
            <artifactId>telegram-db-jooq</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>yacopsae</groupId>
            <artifactId>web3-db-jooq</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel.karaf</groupId>
            <artifactId>camel-jooq</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.java-diff-utils</groupId>
            <artifactId>java-diff-utils</artifactId>
            <version>4.15</version>
        </dependency>

        <dependency>
            <groupId>yacopsae</groupId>
            <artifactId>grpc-karaf</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <dependency>
            <groupId>space.dynomake</groupId>
            <artifactId>libretranslate-java</artifactId>
            <version>1.0.10</version>
        </dependency>

        <dependency>
            <groupId>yacopsae</groupId>
            <artifactId>extended-endpointdsl-springrabbitmq-karaf</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <dependency>
            <groupId>yacopsae</groupId>
            <artifactId>config-server-karaf</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <dependency>
            <groupId>org.passay</groupId>
            <artifactId>passay</artifactId>
            <version>1.6.6</version>
        </dependency>

        <dependency>
            <groupId>com.bucket4j</groupId>
            <artifactId>bucket4j_jdk17-postgresql</artifactId>
            <version>8.16.1</version>
        </dependency>

        <dependency>
            <groupId>com.bucket4j</groupId>
            <artifactId>bucket4j_jdk17-core</artifactId>
            <version>8.16.1</version>
        </dependency>

        <dependency>
            <groupId>yacopsae</groupId>
            <artifactId>opentelemetry</artifactId>
            <version>1.43.0</version>
        </dependency>

        <dependency>
            <groupId>yacopsae</groupId>
            <artifactId>grpc-email-karaf</artifactId>
            <version>0.0.3</version>
        </dependency>

        <dependency>
            <groupId>yacopsae</groupId>
            <artifactId>grpc-selenium-karaf</artifactId>
            <version>${grpc.selenium.karaf.version}</version>
        </dependency>

        <dependency>
            <groupId>yacopsae</groupId>
            <artifactId>grpc-fileshare-karaf</artifactId>
            <version>0.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>4.4.8-fork</version>
                <extensions>true</extensions>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>generate-features-file</id>
                        <phase>package</phase>
                        <goals>
                            <goal>features-generate-descriptor</goal>
                        </goals>
                        <configuration>
                            <includeModules>true</includeModules>
                            <aggregateFeatures>true</aggregateFeatures>
                            <primaryFeatureName>common-feature</primaryFeatureName>
                            <enableGeneration>true</enableGeneration>
                            <includeTransitiveDependency>false</includeTransitiveDependency>
                            <artifactFeatures>
                                <includes>
                                    <include>
                                        <artifactId>apache-camel</artifactId>
                                        <features>
                                            <feature>camel-jooq</feature>
                                            <feature>camel-core</feature>
                                            <feature>camel-http</feature>
                                            <feature>camel-elasticsearch</feature>
                                            <feature>camel-opentelemetry</feature>
                                            <feature>camel-jackson</feature>
                                            <feature>camel-spring-rabbitmq</feature>
                                            <feature>spring-tx</feature>
                                            <feature>spring-messaging</feature>
                                            <feature>xml-specs-api</feature>
                                            <feature>wrap</feature>
                                            <feature>http-client</feature>
                                            <feature>jackson</feature>
                                            <feature>spifly</feature>
                                            <feature>jakarta-servlet</feature>
                                            <feature>jakarta-activation</feature>
                                            <feature>jakarta-validation</feature>
                                            <feature>jakarta-annotation</feature>
                                            <feature>jakarta-xml-ws</feature>
                                            <feature>jakarta-ws-rs</feature>
                                            <feature>jakarta-soap</feature>
                                            <feature>jakarta-xml-bind</feature>
                                            <feature>jaxb-runtime</feature>
                                            <feature>activation-runtime</feature>
                                        </features>
                                    </include>
                                </includes>
                            </artifactFeatures>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>