<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>yacopsae</groupId>
        <artifactId>common</artifactId>
        <version>1.0.117</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>common-jooq-codegen</artifactId>
    <name>YACOPSAE :: News Aggregator :: Common :: JOOQ Generated POJO</name>
    <packaging>bundle</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${jooq.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${jooq.version}</version>
                <executions>
                    <execution>
                        <id>generate-telegram-jooq</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <jdbc>
                                <driver>org.postgresql.Driver</driver>
                                <url>jdbc:postgresql://1.pgsql:5432/telegram</url>
                                <user>telegramuser</user>
                                <password>telegramPassword2024</password>
                            </jdbc>
                            <generator>
                                <database>
                                    <inputSchema>telegram</inputSchema>
                                </database>
                                <target>
                                    <packageName>yacopsae.jooq.telegram</packageName>
                                </target>
                            </generator>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-behance-jooq</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <jdbc>
                                <driver>org.postgresql.Driver</driver>
                                <url>jdbc:postgresql://1.pgsql:5432/behance</url>
                                <user>behanceuser</user>
                                <password>behancePassword2024</password>
                            </jdbc>
                            <generator>

                                <database>
                                    <inputSchema>behance</inputSchema>
                                </database>
                                <target>
                                    <packageName>yacopsae.jooq.behance</packageName>
                                </target>
                            </generator>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-converter-jooq</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <jdbc>
                                <driver>org.postgresql.Driver</driver>
                                <url>jdbc:postgresql://1.pgsql:5432/converter</url>
                                <user>converteruser</user>
                                <password>converterPassword2024</password>
                            </jdbc>
                            <generator>
                                <database>
                                    <inputSchema>converter</inputSchema>
                                </database>
                                <target>
                                    <packageName>yacopsae.jooq.converter</packageName>
                                </target>
                            </generator>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-filesharing-jooq</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <jdbc>
                                <driver>org.postgresql.Driver</driver>
                                <url>jdbc:postgresql://1.pgsql:5432/filesharing</url>
                                <user>filesharinguser</user>
                                <password>filesharingPassword2024</password>
                            </jdbc>
                            <generator>
                                <database>
                                    <inputSchema>file_sharing</inputSchema>
                                </database>
                                <target>
                                    <packageName>yacopsae.jooq.filesharing</packageName>
                                </target>
                            </generator>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-proxy-jooq</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <jdbc>
                                <driver>org.postgresql.Driver</driver>
                                <url>jdbc:postgresql://1.pgsql:5432/proxy</url>
                                <user>proxyuser</user>
                                <password>proxyPassword2024</password>
                            </jdbc>
                            <generator>
                                <database>
                                    <inputSchema>public</inputSchema>
                                </database>
                                <target>
                                    <packageName>yacopsae.jooq.proxy</packageName>
                                </target>
                            </generator>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-selenium-jooq</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <jdbc>
                                <driver>org.postgresql.Driver</driver>
                                <url>jdbc:postgresql://1.pgsql:5432/selenium</url>
                                <user>seleniumuser</user>
                                <password>seleniumPassword2024</password>
                            </jdbc>
                            <generator>
                                <database>
                                    <inputSchema>selenium</inputSchema>
                                </database>
                                <target>
                                    <packageName>yacopsae.jooq.selenium</packageName>
                                </target>
                            </generator>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <generator>
                        <database>
                            <name>org.jooq.meta.postgres.PostgresDatabase</name>
                        </database>
                        <generate>
                            <pojos>true</pojos>
                            <daos>false</daos>
                            <springAnnotations>false</springAnnotations>
                            <springDao>false</springDao>
                            <records>false</records>
                            <fluentSetters>true</fluentSetters>
                        </generate>
                        <target>
                            <directory>${project.build.directory}/generated-sources/jooq</directory>
                        </target>
                    </generator>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>42.7.3</version>
                    </dependency>
                </dependencies>
            </plugin>


            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>6.0.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>*</Import-Package>
                        <Export-Package>
                            yacopsae.jooq.telegram.*,
                            yacopsae.jooq.telegram.tables.*,
                            yacopsae.jooq.telegram.tables.pojos.*,

                            yacopsae.jooq.behance.*,
                            yacopsae.jooq.behance.tables.*,
                            yacopsae.jooq.behance.tables.pojos.*,

                            yacopsae.jooq.filesharing.*,
                            yacopsae.jooq.filesharing.tables.*,
                            yacopsae.jooq.filesharing.tables.pojos.*,

                            yacopsae.jooq.proxy.*,
                            yacopsae.jooq.proxy.tables.*,
                            yacopsae.jooq.proxy.tables.pojos.*,

                            yacopsae.jooq.selenium.*,
                            yacopsae.jooq.selenium.tables.*,
                            yacopsae.jooq.selenium.tables.pojos.*,
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>