<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>yacopsae</groupId>
        <artifactId>common</artifactId>
        <version>1.0.179</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>common-db-changelog</artifactId>
    <name>YACOPSAE :: News Aggregator :: Common :: DB Change log</name>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>ddl-db-changelog</module>
        <module>telegram-db-jooq</module>
        <module>twitter-db-jooq</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq</artifactId>
                <version>${jooq.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>yacopsae</groupId>
                    <artifactId>config-server-fetcher</artifactId>
                    <version>1.0.0</version>
                    <executions>
                        <execution>
                            <id>twitter-secrets</id>
                            <goals>
                                <goal>fetch-secrets</goal>
                            </goals>
                            <phase>initialize</phase>
                            <configuration>
                                <debug>true</debug>
                                <application>${application.name}</application>
                                <profiles>
                                    <profile>${application.profile}</profile>
                                </profiles>
                                <server>
                                    <schema>http</schema>
                                    <host>1.config.server</host>
                                    <port>8888</port>
                                    <postfix>/config</postfix>
                                </server>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>5.0.1</version>
                    <executions>
                        <execution>
                            <id>DB_SYNC</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>update</goal>
                            </goals>
                            <configuration>
                                <url>${spring.datasource.url}</url>
                                <driver>${spring.datasource.driver-class-name}</driver>
                                <username>${spring.datasource.username}</username>
                                <password>${spring.datasource.password}</password>
                                <changeLogFile>${changelog.file}</changeLogFile>
                                <changeLogDirectory>${changelog.dir}</changeLogDirectory>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.postgresql</groupId>
                            <artifactId>postgresql</artifactId>
                            <version>42.7.3</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.jooq</groupId>
                    <artifactId>jooq-codegen-maven</artifactId>
                    <version>${jooq.version}</version>
                    <executions>
                        <execution>
                            <id>generate-telegram-jooq</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <jdbc>
                                    <driver>${spring.datasource.driver-class-name}</driver>
                                    <url>${spring.datasource.url}</url>
                                    <user>${spring.datasource.username}</user>
                                    <password>${spring.datasource.password}</password>
                                </jdbc>
                                <generator>
                                    <database>
                                        <inputSchema>${spring.datasource.schema}</inputSchema>
                                    </database>
                                    <target>
                                        <packageName>${jooq.package}</packageName>
                                    </target>
                                </generator>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <generator>
                            <database>
                                <name>org.jooq.meta.postgres.PostgresDatabase</name>
                            </database>
                            <generate>
                                <pojos>true</pojos>
                                <daos>false</daos>
                                <springAnnotations>false</springAnnotations>
                                <springDao>false</springDao>
                                <records>false</records>
                                <fluentSetters>true</fluentSetters>
                            </generate>
                            <target>
                                <directory>${project.build.directory}/generated-sources/jooq</directory>
                            </target>
                        </generator>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.postgresql</groupId>
                            <artifactId>postgresql</artifactId>
                            <version>42.7.3</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>6.0.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                            <Import-Package>*</Import-Package>
                            <Export-Package>
                                ${jooq.package}.*,
                                ${jooq.package}.tables.*,
                                ${jooq.package}.tables.pojos.*,
                            </Export-Package>
                        </instructions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>