<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>yacopsae</groupId>
        <artifactId>news-aggregator</artifactId>
        <version>1.0.139</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>assembly</artifactId>
    <name>YACOPSAE :: Assembly</name>
    <packaging>karaf-assembly</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <version>${karaf.version}</version>
            <type>kar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <version>${karaf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>specs</artifactId>
            <version>${karaf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>spring</artifactId>
            <version>${karaf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>yacopsae</groupId>
            <artifactId>news-feature</artifactId>
            <version>${project.version}</version>
            <type>kar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.jdbc</groupId>
            <artifactId>pax-jdbc-features</artifactId>
            <version>1.5.7</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>4.4.8-fork</version>
                <extensions>true</extensions>
                <configuration>
                    <framework>framework</framework>
                    <installAllFeaturesByDefault>true</installAllFeaturesByDefault>
                    <firstStageBootFeatures>
                        <feature>instance</feature>
                        <feature>package</feature>
                        <feature>log</feature>
                        <feature>ssh</feature>
                        <feature>system</feature>
                        <feature>eventadmin</feature>
                        <feature>feature</feature>
                        <feature>shell</feature>
                        <feature>management</feature>
                        <feature>service</feature>
                        <feature>jaas</feature>
                        <feature>deployer</feature>
                        <feature>diagnostic</feature>
                        <feature>wrap</feature>
                        <feature>bundle</feature>
                        <feature>config</feature>
                        <feature>kar</feature>
                        <feature>framework-security</feature>
                    </firstStageBootFeatures>
                    <bootFeatures>
                        <feature>classpath</feature>
                        <feature>logging</feature>
                        <feature>wrapper</feature>
                        <feature>shell-compat</feature>
                        <feature>scr</feature>
                        <feature>spifly</feature>

                        <feature>pax-jdbc</feature>
                        <feature>pax-jdbc-spec</feature>
                        <feature>pax-jdbc-config</feature>
                        <feature>pax-jdbc-postgresql</feature>
                        <feature>pax-jdbc-pool-hikaricp</feature>

                        <feature>jakarta-jms</feature>
                        <feature>jakarta-xml-ws</feature>
                        <feature>jakarta-ws-rs</feature>
                        <feature>jakarta-servlet</feature>

                        <feature>jetty/12.0.12</feature>

                        <feature>spring-tx</feature>
                        <feature>spring-jms</feature>

                        <feature>camel-grpc</feature>
                        <feature>camel-protobuf</feature>
                        <feature>camel-core</feature>
                        <feature>camel-core-osgi</feature>
                        <feature>camel-spring-rabbitmq</feature>
                        <feature>camel-jooq</feature>
                        <feature>camel-elasticsearch</feature>
                        <feature>camel-tracing</feature>
                        <feature>camel-jackson</feature>
                        <feature>camel-http</feature>
                        <feature>camel-jetty</feature>
                        <feature>camel-bean-validator</feature>
                        <feature>camel-health</feature>
                        <feature>camel-quartz</feature>
                        <feature>camel-cron</feature>
                        <feature>camel-direct</feature>
                        <feature>camel-metrics</feature>
                        <feature>camel-atom</feature> <!-- Это rss по ходу -->
                        <feature>camel-jms</feature>
                        <feature>camel-netty*</feature>
                        <feature>camel-mapstruct</feature>
                        <feature>camel-snakeyaml</feature>
                        <feature>camel-file</feature>
                        <feature>news-feature/${project.version}</feature>
                    </bootFeatures>
                    <blacklistedFeatures>
                        <feature>jakarta-servlet/5.0.0</feature>
                        <feature>jetty/9.4.54.v20240208</feature>
                        <feature>jetty/11.0.21</feature>
                        <feature>http-whiteboard</feature>
                        <feature>camel-cxf</feature>
                        <feature>camel-cxf-blueprint</feature>
                        <feature>webconsole</feature>
                        <feature>pax-web-http-war</feature>
                        <feature>pax-web-websockets</feature>
                        <feature>pax-web-http-whiteboard</feature>
                        <feature>pax-web-http</feature>
                        <feature>pax-web-jetty</feature>
                        <feature>pax-web-jsp</feature>
                        <feature>pax-web-war</feature>
                        <feature>pax-web-core</feature>
                        <feature>pax-web-jetty/9.4.57.v20241219</feature>
                        <feature>spring-test</feature>
                        <feature>spring-messaging</feature>
                        <feature>spring-websocket</feature>
                        <feature>spring-aspects</feature>
                        <feature>spring-web</feature>
                        <feature>spring-instrument</feature>
                        <feature>spring-oxm</feature>
                        <feature>spring-security</feature>
                        <feature>felix-httplite</feature>
                        <feature>felix-http</feature>
                        <feature>http</feature>
                        <feature>jaxrs</feature>
                        <feature>jolokia</feature>
                        <feature>jackson-jaxrs</feature>
                        <feature>groovy</feature>
                        <feature>jndi</feature>
                        <feature>cdi</feature>
                        <feature>aries-blueprint-spring</feature>
                        <feature>mail</feature>
                        <feature>jaas-deployer</feature>
                        <feature>blueprint-web</feature>
                        <feature>war</feature>
                        <feature>spring-security-crypto-encryption</feature>
                        <feature>bouncycastle</feature>
                        <feature>jasypt-encryption</feature>
                        <feature>documentation</feature>
                        <feature>azure-eventhubs</feature>
                        <feature>azure</feature>
                        <feature>azure-*</feature>
                        <feature>awssdk</feature>
                        <feature>spring-orm</feature>
                        <feature>camel-protobuf</feature>
                        <feature>camel-arangodb</feature>
                        <feature>camel-aws*</feature>
                        <feature>camel-azure*</feature>
                        <feature>camel-vertx*</feature>
                        <feature>camel-microprofile*</feature>
                        <feature>camel-langchain4j*</feature>
                        <feature>camel-infinispan*</feature>
                        <feature>camel-google*</feature>
                        <feature>camel-huaweicloud*</feature>
                        <feature>camel-git*</feature>
                        <feature>camel-platform*</feature>
                        <feature>camel-reactive*</feature>
                        <feature>camel-jgroups*</feature>
                        <feature>camel-paho*</feature>
                        <feature>camel-activemq*</feature>
                        <feature>camel-influxdb*</feature>
                        <feature>camel-avro*</feature>
                        <feature>camel-debezium*</feature>
                        <feature>camel-sjms*</feature>
                        <feature>camel-openapi-*</feature>
                        <feature>camel-zookeeper-*</feature>
                        <feature>camel-dropbox</feature>
                        <feature>camel-wordpress</feature>
                        <feature>camel-zip-deflater</feature>
                        <feature>camel-spring</feature>
                        <feature>camel-olingo4</feature>
                        <feature>camel-webhook</feature>
                        <feature>camel-velocity</feature>
                        <feature>camel-cxf-spring</feature>
                        <feature>camel-zipfile</feature>
                        <feature>camel-cassandraql</feature>
                        <feature>camel-dns</feature>
                        <feature>camel-csimple-joor</feature>
                        <feature>camel-splunk-hec</feature>
                        <feature>camel-stream</feature>
                        <feature>camel-printer</feature>
                        <feature>camel-mllp</feature>
                        <feature>camel-micrometer</feature>
                        <feature>camel-schematron</feature>
                        <feature>camel-pubnub</feature>
                        <feature>camel-disruptor</feature>
                        <feature>camel-crypto-pgp</feature>
                        <feature>camel-etcd3</feature>
                        <feature>camel-spring-ws</feature>
                        <feature>camel-univocity-parsers</feature>
                        <feature>camel-mail-microsoft-oauth</feature>
                        <feature>camel-telegram</feature>
                        <feature>camel-as2</feature>
                        <feature>camel-lra</feature>
                        <feature>camel-smb</feature>
                        <feature>camel-python</feature>
                        <feature>camel-spring-jdbc</feature>
                        <feature>camel-javascript</feature>
                        <feature>camel-spring-security</feature>
                        <feature>camel-headersmap</feature>
                        <feature>camel-base64</feature>
                        <feature>camel-olingo2</feature>
                        <feature>camel-sap-netweaver</feature>
                        <feature>camel-nats</feature>
                        <feature>camel-spring-main</feature>
                        <feature>camel-robotframework</feature>
                        <feature>camel-opentelemetry</feature>
                        <feature>camel-parquet-avro</feature>
                        <feature>camel-solr</feature>
                        <feature>camel-mongodb-gridfs</feature>
                        <feature>camel-smpp</feature>
                        <feature>camel-twitter</feature>
                        <feature>camel-string-template</feature>
                        <feature>camel-caffeine</feature>
                        <feature>camel-box</feature>
                        <feature>camel-digitalocean</feature>
                        <feature>camel-chatscript</feature>
                        <feature>camel-swift</feature>
                        <feature>camel-elytron</feature>
                        <feature>camel-chunk</feature>
                        <feature>camel-zookeeper</feature>
                        <feature>camel-jpa</feature>
                        <feature>camel-ehcache</feature>
                        <feature>camel-jsonb</feature>
                        <feature>camel-whatsapp</feature>
                        <feature>camel-tika</feature>
                        <feature>camel-blueprint</feature>
                        <feature>camel-graphql</feature>
                        <feature>camel-cbor</feature>
                        <feature>camel-jackson-avro</feature>
                        <feature>camel-syslog</feature>
                        <feature>camel-ldap</feature>
                        <feature>camel-spring-ldap</feature>
                        <feature>camel-reactor</feature>
                        <feature>camel-crypto</feature>
                        <feature>camel-kubernetes</feature>
                        <feature>camel-joor</feature>
                        <feature>camel-wal</feature>
                        <feature>camel-pdf</feature>
                        <feature>camel-fhir</feature>
                        <feature>camel-servicenow</feature>
                        <feature>camel-datasonnet</feature>
                        <feature>camel-mybatis</feature>
                        <feature>camel-pgevent</feature>
                        <feature>camel-xmpp</feature>
                        <feature>camel-nitrite</feature>
                        <feature>camel-optaplanner</feature>
                        <feature>camel-oaipmh</feature>
                        <feature>camel-splunk</feature>
                        <feature>camel-ignite</feature>
                        <feature>camel-consul</feature>
                        <feature>camel-jslt</feature>
                        <feature>camel-beanio</feature>
                        <feature>camel-iec60870</feature>
                        <feature>camel-mail</feature>
                        <feature>camel-saxon</feature>
                        <feature>camel-spring-redis</feature>
                        <feature>camel-master</feature>
                        <feature>camel-tahu</feature>
                        <feature>camel-weather</feature>
                        <feature>camel-xj</feature>
                        <feature>camel-hashicorp-vault</feature>
                        <feature>camel-pinecone</feature>
                        <feature>camel-plc4x</feature>
                        <feature>camel-rocketmq</feature>
                        <feature>camel-asterisk</feature>
                        <feature>camel-coap</feature>
                        <feature>camel-dhis2</feature>
                        <feature>camel-lucene</feature>
                        <feature>camel-resourceresolver-github</feature>
                        <feature>camel-kafka</feature>
                        <feature>camel-zendesk</feature>
                        <feature>camel-jmx</feature>
                        <feature>camel-ognl</feature>
                        <feature>camel-cm-sms</feature>
                        <feature>camel-undertow</feature>
                        <feature>camel-test-spring</feature>
                        <feature>camel-gson</feature>
                        <feature>camel-jsonpath</feature>
                        <feature>camel-twilio</feature>
                        <feature>camel-ssh</feature>
                        <feature>camel-jte</feature>
                        <feature>camel-mvel</feature>
                        <feature>camel-grape</feature>
                        <feature>camel-pulsar</feature>
                        <feature>camel-service</feature>
                        <feature>camel-bonita</feature>
                        <feature>camel-guava-eventbus</feature>
                        <feature>camel-json-validator</feature>
                        <feature>camel-knative</feature>
                        <feature>camel-qdrant</feature>
                        <feature>camel-drill</feature>
                        <feature>camel-exec</feature>
                        <feature>camel-cloudevents</feature>
                        <feature>camel-json-api</feature>
                        <feature>camel-jsonata</feature>
                        <feature>camel-ftp</feature>
                        <feature>camel-barcode</feature>
                        <feature>camel-irc</feature>
                        <feature>camel-tarfile</feature>
                        <feature>camel-debug</feature>
                        <feature>camel-resilience4j</feature>
                        <feature>camel-couchdb</feature>
                        <feature>camel-fastjson</feature>
                        <feature>camel-ironmq</feature>
                        <feature>camel-micrometer-prometheus</feature>
                        <feature>camel-undertow-spring-security</feature>
                        <feature>camel-csv</feature>
                        <feature>camel-observation</feature>
                        <feature>camel-salesforce</feature>
                        <feature>camel-minio</feature>
                        <feature>camel-rest-openapi</feature>
                        <feature>camel-ldif</feature>
                        <feature>camel-metrics</feature>
                        <feature>camel-quickfix</feature>
                        <feature>camel-snmp</feature>
                        <feature>camel-jcr</feature>
                        <feature>camel-file-watch</feature>
                        <feature>camel-redis</feature>
                        <feature>camel-hl7</feature>
                        <feature>camel-jcache</feature>
                        <feature>camel-shiro</feature>
                        <feature>camel-ical</feature>
                        <feature>camel-jira</feature>
                        <feature>camel-jolt</feature>
                        <feature>camel-spring-batch</feature>
                        <feature>camel-jq</feature>
                        <feature>camel-knative-http</feature>
                        <feature>camel-cometd</feature>
                        <feature>camel-thrift</feature>
                        <feature>camel-dynamic-router</feature>
                        <feature>camel-json-patch</feature>
                        <feature>camel-kamelet</feature>
                        <feature>camel-jta</feature>
                        <feature>camel-kudu</feature>
                        <feature>camel-xslt-saxon</feature>
                        <feature>camel-threadpoolfactory-vertx</feature>
                        <feature>camel-asn1</feature>
                        <feature>camel-geocoder</feature>
                        <feature>camel-milvus</feature>
                        <feature>camel-leveldb</feature>
                        <feature>camel-xchange</feature>
                        <feature>camel-jasypt</feature>
                        <feature>camel-zeebe</feature>
                        <feature>camel-stitch</feature>
                        <feature>camel-wasm</feature>
                        <feature>camel-jsch</feature>
                        <feature>camel-lzf</feature>
                        <feature>camel-thymeleaf</feature>
                        <feature>camel-lumberjack</feature>
                        <feature>camel-atmosphere-websocket</feature>
                        <feature>camel-servlet</feature>
                        <feature>camel-jt400</feature>
                        <feature>camel-smooks</feature>
                        <feature>camel-docker</feature>
                        <feature>camel-workday</feature>
                        <feature>camel-test</feature>
                        <feature>camel-grok</feature>
                        <feature>camel-mongodb</feature>
                        <feature>camel-freemarker</feature>
                        <feature>camel-pg-replication-slot</feature>
                        <feature>camel-paho</feature>
                        <feature>camel-hazelcast</feature>
                        <feature>camel-rxjava</feature>
                        <feature>camel-mustache</feature>
                        <feature>camel-jacksonxml</feature>
                        <feature>camel-braintree</feature>
                        <feature>camel-opensearch</feature>
                        <feature>camel-couchbase</feature>
                        <feature>camel-slack</feature>
                        <feature>camel-stomp</feature>
                        <feature>camel-xmlsecurity</feature>
                        <feature>camel-bindy</feature>
                        <feature>camel-djl</feature>
                        <feature>camel-flink</feature>
                        <feature>camel-fop</feature>
                        <feature>camel-openstack</feature>
                        <feature>camel-groovy</feature>
                        <feature>camel-yaml-dsl</feature>
                        <feature>camel-jfr</feature>
                        <feature>camel-flatpack</feature>
                        <feature>camel-mina</feature>
                        <feature>camel-stax</feature>
                    </blacklistedFeatures>
                    <blacklistedBundles>
                        <bundle>mvn:org.slf4j/slf4j-api/2.0.12</bundle>
                        <bundle>mvn:jakarta.annotation/jakarta.annotation-api/1.3.5</bundle>
                        <bundle>mvn:com.fasterxml.woodstox/woodstox-core/7.0.0</bundle>
                        <bundle>wrap:mvn:org.springframework.retry/spring-retry/2.0.8</bundle>
                        <bundle>mvn:org.reactivestreams/reactive-streams/1.0.3</bundle>
                        <bundle>wrap:mvn:io.r2dbc/r2dbc-spi/1.0.0.RELEASE</bundle>
                        <bundle>mvn:io.micrometer/micrometer-commons/1.12.9</bundle>
                        <bundle>mvn:io.micrometer/micrometer-observation/1.12.9</bundle>
                        <bundle>mvn:io.micrometer/micrometer-observation/1.12.4</bundle>
                        <bundle>mvn:io.micrometer/micrometer-commons/1.12.4</bundle>
                        <bundle>wrap:mvn:io.micrometer/micrometer-commons/1.13.3*</bundle>
                        <bundle>mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.spring-jms/6.1.21_1</bundle>
                    </blacklistedBundles>
                    <archiveTarGz>false</archiveTarGz>
                    <archiveZip>false</archiveZip>
                    <javase>17</javase>
                    <ignoreMissingConditions>true</ignoreMissingConditions>
                    <generateConsistencyReport>${project.build.directory}</generateConsistencyReport>
                    <consistencyReportProjectName>Apache Karaf (full)</consistencyReportProjectName>
                    <propertyFileEdits>${project.basedir}/property-edits.xml</propertyFileEdits>
                    <startSsh>false</startSsh>
                    <useSsh>false</useSsh>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>