<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>yacopsae</groupId>
        <artifactId>common</artifactId>
        <version>1.0.19</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>bundle</packaging>
    <artifactId>common-osgi-providers</artifactId>
    <name>YACOPSAE :: News Aggregator :: Common :: OSGI Providers</name>
    <description>Common OSGI providers</description>

    <properties>
        <aspectj.version>1.9.25</aspectj.version>
    </properties>

    <dependencies>
        <!-- OSGI -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.cm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.camel.karaf</groupId>
            <artifactId>camel-core-osgi</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel.karaf</groupId>
            <artifactId>camel-elasticsearch</artifactId>
            <version>${camel.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>jakarta.json</groupId>
                    <artifactId>jakarta.json-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.aeonbits.owner</groupId>
            <artifactId>owner</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.timgroup</groupId>
            <artifactId>java-statsd-client</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.14.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.11.4</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>dev.aspectj</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.14.1</version>
                <configuration>
                    <detail>true</detail>
                    <complianceLevel>${maven.compiler.source}</complianceLevel>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <showWeaveInfo>true</showWeaveInfo>
                    <verbose>true</verbose>
                    <encoding>UTF-8</encoding>
                    <weaveWithAspectsInMainSourceFolder>false</weaveWithAspectsInMainSourceFolder>
                    <sources>
                        <source>
                            <basedir>${project.basedir}/src/main/aspect</basedir>
                        </source>
                    </sources>
                    <weaveDependencies>
                        <weaveDependency>
                            <groupId>org.aeonbits.owner</groupId>
                            <artifactId>owner</artifactId>
                        </weaveDependency>
                    </weaveDependencies>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>6.0.0</version>
                <extensions>true</extensions>
                <configuration>
                    <excludeDependencies>!java-statsd-client,*</excludeDependencies>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>
                            yacopsae.provider.camel.*,
                            yacopsae.provider.statsd.*,
                            yacopsae.provider.elasticsearch.*,
                            yacopsae.provider.properties.*,
                            yacopsae.provider.cfg.*,
                            yacopsae.provider.properties.loader.*,
                            com.timgroup.statsd.*,
                            org.aeonbits.owner.crypto.*,
                            org.aeonbits.owner.event.*,
                            org.aeonbits.owner.loaders.*,
                            org.aeonbits.owner.util.*,
                            org.aeonbits.owner.*,
                        </Export-Package>
                        <Import-Package>
                            co.elastic.clients.elasticsearch,
                            co.elastic.clients.json,
                            co.elastic.clients.json.jackson,
                            co.elastic.clients.transport,
                            co.elastic.clients.transport.rest_client,
                            com.fasterxml.jackson.annotation,
                            com.fasterxml.jackson.databind,
                            java.beans,
                            java.io,
                            java.lang,
                            java.lang.annotation,
                            java.lang.invoke,
                            java.lang.reflect,
                            java.net,
                            java.nio,
                            java.nio.channels,
                            java.nio.charset,
                            java.text,
                            java.util,
                            java.util.concurrent,
                            java.util.concurrent.locks,
                            java.util.function,
                            java.util.jar,
                            java.util.regex,
                            java.util.stream,
                            java.util.zip,
                            javax.management,
                            javax.xml.parsers,
                            org.apache.camel,
                            org.apache.camel.builder,
                            org.apache.camel.karaf.core,
                            org.apache.camel.model,
                            org.apache.http,
                            org.apache.logging.log4j,
                            org.osgi.framework,
                            org.osgi.service.cm,
                            org.osgi.service.component,
                            org.xml.sax,
                            org.xml.sax.ext,
                            org.xml.sax.helpers,
                            org.elasticsearch.client,
                            org.aspectj.lang,
                            org.aspectj.lang.annotation,
                            org.aspectj.lang.reflect,
                            org.aspectj.runtime.internal,
                            org.aspectj.runtime.reflect,
                            net.bytebuddy,
                            net.bytebuddy.description.annotation,
                            net.bytebuddy.dynamic,
                            net.bytebuddy.dynamic.loading
                        </Import-Package>
                        <_dsannotations>*</_dsannotations>
                    </instructions>
                    <unpackBundle>true</unpackBundle>
                    <niceManifest>true</niceManifest>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>