<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>yacopsae</groupId>
        <artifactId>common</artifactId>
        <version>1.0.36</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>bundle</packaging>
    <artifactId>common-osgi-providers</artifactId>
    <name>YACOPSAE :: News Aggregator :: Common :: OSGI Providers</name>
    <description>Common OSGI providers</description>

    <dependencies>
        <!-- OSGI -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.cm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.camel.karaf</groupId>
            <artifactId>camel-core-osgi</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel.karaf</groupId>
            <artifactId>camel-elasticsearch</artifactId>
            <version>${camel.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>jakarta.json</groupId>
                    <artifactId>jakarta.json-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.timgroup</groupId>
            <artifactId>java-statsd-client</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel.karaf</groupId>
            <artifactId>camel-jooq</artifactId>
            <version>${camel.version}</version>
        </dependency>



        <dependency>
            <groupId>yacopsae</groupId>
            <artifactId>common-models</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.yacopsae</groupId>
            <artifactId>selenium-grpc</artifactId>
            <version>0.0.46</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.14.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.11.4</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>6.0.0</version>
                <extensions>true</extensions>
                <configuration>
                    <excludeDependencies>!java-statsd-client,*</excludeDependencies>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>
                            yacopsae.provider.camel.*,
                            yacopsae.provider.statsd.*,
                            yacopsae.provider.elasticsearch.*,
                            com.timgroup.statsd.*
                        </Export-Package>
                        <Import-Package>
                            org.elasticsearch.client,
                            co.elastic.clients.elasticsearch,
                            co.elastic.clients.json,
                            co.elastic.clients.json.jackson,
                            co.elastic.clients.transport,
                            co.elastic.clients.transport.rest_client,
                            com.fasterxml.jackson.annotation,
                            com.fasterxml.jackson.databind,
                            java.beans,
                            java.io,
                            java.lang,
                            java.lang.annotation,
                            java.lang.invoke,
                            java.lang.reflect,
                            java.net,
                            java.nio,
                            java.nio.channels,
                            java.nio.charset,
                            java.text,
                            java.util,
                            java.util.concurrent,
                            java.util.concurrent.locks,
                            java.util.function,
                            java.util.jar,
                            java.util.regex,
                            java.util.stream,
                            java.util.zip,
                            javax.sql,
                            javax.management,
                            javax.xml.parsers,
                            org.apache.camel,
                            org.apache.camel.builder,
                            org.apache.camel.karaf.core,
                            org.apache.camel.model,
                            org.apache.http,
                            org.apache.logging.log4j,
                            org.osgi.framework,
                            org.osgi.service.cm,
                            org.osgi.service.component,
                            org.xml.sax,
                            org.xml.sax.ext,
                            org.xml.sax.helpers,
                            yacopsae.commons.models.config,
                            yacopsae.commons.models.config.annotation,
                            yacopsae.commons.models.config.properties,
                            org.jooq,
                            org.jooq.impl,
                        </Import-Package>
                        <_dsannotations>*</_dsannotations>
                    </instructions>
                    <unpackBundle>true</unpackBundle>
                    <niceManifest>true</niceManifest>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>