<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>yacopsae</groupId>
        <artifactId>common-db-changelog</artifactId>
        <version>1.0.257</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>twitter-db-jooq</artifactId>
    <name>YACOPSAE :: News Aggregator :: Common :: Twitter DB Change log</name>
    <packaging>bundle</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <application.name>twtr-aggregator</application.name>
        <application.profile>db</application.profile>
        <changelog.file>db.changelog-master.yml</changelog.file>
        <changelog.dir>${project.basedir}/db/changelog</changelog.dir>
        <jooq.package>yacopsae.jooq.twitter</jooq.package>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>yacopsae</groupId>
                <artifactId>config-server-fetcher</artifactId>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>